#
#		Makefile のターゲット依存部（STM32F7XX_STM32CUBE用）
#

# 
#  チップ依存部ディレクトリ名の定義 
# 
CHIPDIR = ${DRIVERSDIR}

#
#  コアタイプ
#
CORE_TYPE = CORTEX_M7

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/ \
            -I${DRIVERSDIR}/STM32F7xx_HAL_Driver/Inc \
            -I${DRIVERSDIR}/CMSIS/Device/ST/STM32F7xx/Include \
            -I${DRIVERSDIR}/CMSIS/Include
COPTS := $(COPTS) -mlittle-endian -nostartfiles
LDFLAGS := $(LDFLAGS) -mlittle-endian
LIBS := $(LIBS)

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/\
              ${DRIVERSDIR}/STM32F7xx_HAL_Driver/Src
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS)

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SYSSVC_DIR) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP) ${DRIVERSDIR}
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  コア依存部のインクルード
#

include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
